MapReduce/protos/mapper.proto

// python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. mapper.proto  
syntax = "proto3";

package mapper;

service Mapper {
    rpc Map(MapRequest) returns (MapResponse);
    rpc Reduce(ReduceRequest) returns (ReduceResponse);
}

// sends centroids and the shard(repeated point idx).
message MapRequest {
    repeated Point centroids = 1;
    repeated int32 point_ids = 2;
}

// returns the closest centroid ID for the point. 
message MapResponse {
    repeated KeyValue pairs = 1;
}

message ReduceRequest {
    int32 original_centroid_id = 1;
}

message ReduceResponse {
    int32 original_centroid_id = 1;
    repeated float updated_centroid = 2;
}

message KeyValue {
    int32 closest_centroid = 1;
    Point point = 2;
}

message Point {
    repeated float dim_val = 1;
}