ecommerce_platform/protos/seller.proto

syntax = "proto3";

package ecommerce;

service Seller {
  rpc RegisterSeller(SellerRequest) returns (RegisterResponse);
  rpc AddProduct(SellerProductRequest) returns (RegisterResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (RegisterResponse);
}

message SellerRequest {
  string seller_id = 1;
}

enum Category {
  ELECTRONICS = 0;
  FASHION = 1;
  OTHERS = 2;
}

message SellerProductRequest {
  string product_name = 1;
  Category category = 2;
  int32 qty = 3;
  string desc = 4;
  double price = 5;
  string seller_id = 6;
}

message UpdateProductRequest {
  string product_id = 1;
  double price = 2;
  int32 qty = 3;
  string seller_id = 4;
}

message RegisterResponse {
  string status = 1;
}
