ecommerce_platform/protos/seller.proto

syntax = "proto3";
package ecommerce;
import "shared.proto";

service Seller {
  rpc RegisterSeller(SellerRequest) returns (RegisterResponse);
  rpc AddProduct(SellerProductRequest) returns (RegisterResponse);
  rpc UpdateProduct(SellerUpdateProductRequest) returns (RegisterResponse);
  rpc DeleteProduct(SellerDeleteProductRequest) returns (RegisterResponse);
  rpc DisplaySellerProducts(SellerDisplayProductRequest) returns (ProductResponse);
}

message SellerRequest {
  string seller_id = 1;
  string seller_addr = 2;
}

message SellerProductRequest {
  string product_name = 1;
  Category category = 2;
  int32 qty = 3;
  string desc = 4;
  double price = 5;
  string seller_id = 6;
  string seller_addr = 7;
}

message SellerUpdateProductRequest {
  string product_id = 1;
  double price = 2;
  int32 qty = 3;
  string seller_id = 4;
  string seller_addr = 5;
}

message SellerDeleteProductRequest {
  string product_id = 1;
  string seller_id = 2;
  string seller_addr = 3;
}

message SellerDisplayProductRequest {
  string seller_id = 1;
  string seller_addr = 2;
}

message ProductDetails {
  string product_id = 1;
  string desc = 2;
  int32 qty = 3;
  double rating = 4;
  string product_name = 5;
  Category category = 6;
  double price = 7;
}

message ProductResponse {
  string seller_addr = 1;
  repeated ProductDetails products = 2;
}

message RegisterResponse {
  string status = 1;
}