RAFT/protos/node.proto

syntax = "proto3";
package RAFT;

service Node{
    rpc RequestVote(RequestVoteRequest) returns (RequestVoteResponse);
    rpc LogRequest(LogRequestRequest) returns (LogRequestResponse);
}

message RequestVoteRequest{
    int32 term = 1;
    string candidate_id = 2;
    int32 last_log_index = 3;
    int32 last_log_term = 4;
}
    
message RequestVoteResponse{
    int32 term = 1;
    string voter_id = 2;
    bool vote_granted = 3;
}

message LogEntry{
    string msg = 1;
    int32 term = 2;
}

message LogRequestRequest{
    string leader_id = 1;
    int32 term = 2;
    int32 prefix_len = 3;
    int32 prefix_term = 4;
    int32 leader_commit = 5;
    repeated LogEntry suffix = 6;
    double lease_timer = 7;
}

message LogRequestResponse{
    string follower_id = 1;
    int32 term = 2;
    int32 ack = 3;
    bool success = 4;
}